[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=charger3

[WINDOWS]
main="charger3","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_r_e_a_d_m_e_8md.html
annotated.html
charger3_8h.html
charger3_8h_source.html
classes.html
dir_2ea02ccc847698a5e7e270fcc6679b8d.html
dir_a5bdbfbbaa7895161d62825676df7980.html
dir_b2308cbca964d06307381a80a2cac621.html
dir_d335fd86d2291540ff163e2bc43524b8.html
dir_ed756a25c8f28a616a19b96ccf6f3755.html
files.html
functions.html
functions_vars.html
globals.html
globals_defs.html
globals_func.html
group__charger3.html
group__charger3__command.html
group__charger3__dummy.html
group__charger3__map.html
group__charger3__set.html
group__mode.html
group__status.html
index.html
main_8c.html
modules.html
structcharger3__cfg__t.html
structcharger3__t.html
bc_s.png
bdwn.png
closed.png
nav_f.png
nav_h.png
open.png
sync_off.png
sync_on.png
tab_a.png
tab_b.png
tab_h.png
tab_s.png
