; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkr_wan_1300]
platform = atmelsam
board = mkrwan1300
framework = arduino
lib_deps = 
	arduino-libraries/MKRWAN@^1.1.1
	mikalhart/TinyGPSPlus@^1.1.0
	adafruit/Adafruit Unified Sensor@^1.1.15
monitor_speed = 9600
