#######################################
# Syntax Coloring Map For DFRobot_BMP3XX
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot_BMP3XX	KEYWORD1
DFRobot_BMP3XX_I2C	KEYWORD1
DFRobot_BMP3XX_SPI	KEYWORD1
DFRobot_BMP388_I2C	KEYWORD1
DFRobot_BMP388_SPI	KEYWORD1
DFRobot_BMP390L_I2C	KEYWORD1
DFRobot_BMP390L_SPI	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
setFIFOMode1	KEYWORD2
setFIFOMode2	KEYWORD2
setINTMode	KEYWORD2
setIFCONFMode	KEYWORD2
setPWRMode	KEYWORD2
setOSRMode	KEYWORD2
setODRMode	KEYWORD2
setIIRMode	KEYWORD2
setCommand	KEYWORD2
setFIFOWTM	KEYWORD2
setSamplingMode	KEYWORD2
getSamplingPeriodUS	KEYWORD2
readTempC	KEYWORD2
readPressPa	KEYWORD2
calibratedAbsoluteDifference	KEYWORD2
readAltitudeM	KEYWORD2
getFIFOData	KEYWORD2
getRegMode	KEYWORD2
getBMP3XXCalibData	KEYWORD2
calibTemperatureC	KEYWORD2
calibPressurePa	KEYWORD2
getFIFOLength	KEYWORD2
getFIFOWTMValue	KEYWORD2
cacheSensorStatus	KEYWORD2
cacheSensorEvent	KEYWORD2
cacheINTStatus	KEYWORD2
cacheErrorStatus	KEYWORD2

#######################################
# Instances (KEYWORD3)
#######################################

mode	KEYWORD3
csPin	KEYWORD3
CALIBRATE_ABSOLUTE_DIFFERENCE	KEYWORD3

#######################################
# Constants (LITERAL1)
#######################################

BMP3XX_ODR_200_HZ	LITERAL1
BMP3XX_ODR_100_HZ	LITERAL1
BMP3XX_ODR_50_HZ	LITERAL1
BMP3XX_ODR_25_HZ	LITERAL1
BMP3XX_ODR_12P5_HZ	LITERAL1
BMP3XX_ODR_6P25_HZ	LITERAL1
BMP3XX_ODR_3P1_HZ	LITERAL1
BMP3XX_ODR_1P5_HZ	LITERAL1
BMP3XX_ODR_0P78_HZ	LITERAL1
BMP3XX_ODR_0P39_HZ	LITERAL1
BMP3XX_ODR_0P2_HZ	LITERAL1
BMP3XX_ODR_0P1_HZ	LITERAL1
BMP3XX_ODR_0P05_HZ	LITERAL1
BMP3XX_ODR_0P02_HZ	LITERAL1
BMP3XX_ODR_0P01_HZ	LITERAL1
BMP3XX_ODR_0P006_HZ	LITERAL1
BMP3XX_ODR_0P003_HZ	LITERAL1
BMP3XX_ODR_0P0015_HZ	LITERAL1
BMP3XX_IIR_CONFIG_COEF_0	LITERAL1
BMP3XX_IIR_CONFIG_COEF_1	LITERAL1
BMP3XX_IIR_CONFIG_COEF_3	LITERAL1
BMP3XX_IIR_CONFIG_COEF_7	LITERAL1
BMP3XX_IIR_CONFIG_COEF_15	LITERAL1
BMP3XX_IIR_CONFIG_COEF_31	LITERAL1
BMP3XX_IIR_CONFIG_COEF_63	LITERAL1
BMP3XX_IIR_CONFIG_COEF_127	LITERAL1
BMP3XX_CMD_NOP       	LITERAL1
BMP3XX_CMD_FIFO_FLUSH	LITERAL1
BMP3XX_CMD_SOFTRESET 	LITERAL1
eFIFODIS	LITERAL1
eFIFOEN 	LITERAL1
eFIFOStopOnFullDIS	LITERAL1
eFIFOStopOnFullEN	LITERAL1
eFIFOTimeDI	LITERAL1
eFIFOTimeEN	LITERAL1
eFIFOPressDIS	LITERAL1
eFIFOPressEN	LITERAL1
eFIFOTempDIS	LITERAL1
eFIFOTempEN	LITERAL1
eFIFOSubsampling0	LITERAL1
eFIFOSubsampling1	LITERAL1
eFIFOSubsampling2	LITERAL1
eFIFOSubsampling3	LITERAL1
eFIFOSubsampling4	LITERAL1
eFIFOSubsampling5	LITERAL1
eFIFOSubsampling6	LITERAL1
eFIFOSubsampling7	LITERAL1
eFIFODataSelectDIS	LITERAL1
eFIFODataSelectEN	LITERAL1
eFIFODataSelectNO2	LITERAL1
eFIFODataSelectNO3	LITERAL1
eINTPinPP	LITERAL1
eINTPinOD	LITERAL1
eINTPinActiveLevelLow	LITERAL1
eINTPinActiveLevelHigh	LITERAL1
eINTLatchDIS	LITERAL1
eINTLatchEN	LITERAL1
eIntFWtmDis	LITERAL1
eIntFWtmEn	LITERAL1
eINTFFullDIS	LITERAL1
eINTFFullEN	LITERAL1
eINTInitialLevelLOW	LITERAL1
eINTInitialLevelHIGH	LITERAL1
eINTDataDrdyDIS	LITERAL1
eINTDataDrdyEN	LITERAL1
eSerialModeSPI4	LITERAL1
eSerialModeSPI3	LITERAL1
eI2CWDTDIS	LITERAL1
eI2CWDTEN	LITERAL1
ePressDIS	LITERAL1
ePressEN	LITERAL1
eI2CWDTSel1p25	LITERAL1
eI2CWDTSel40 	LITERAL1
ePressDIS	LITERAL1
ePressEN	LITERAL1
eTempDIS	LITERAL1
eTempEN	LITERAL1
eSleepMode 	LITERAL1
eForcedMode	LITERAL1
eForcedMode2	LITERAL1
eNormalMode	LITERAL1
ePressOSRMode1	LITERAL1
ePressOSRMode2	LITERAL1
ePressOSRMode4	LITERAL1
ePressOSRMode8	LITERAL1
ePressOSRMode16	LITERAL1
ePressOSRMode32	LITERAL1
eTempOSRMode1	LITERAL1
eTempOSRMode2	LITERAL1
eTempOSRMode4	LITERAL1
eTempOSRMode8	LITERAL1
eTempOSRMode16	LITERAL1
eTempOSRMode32	LITERAL1
eSDOGND	LITERAL1
eSDOVDD	LITERAL1
eUltraLowPrecision	LITERAL1
eLowPrecision	LITERAL1
eNormalPrecision1	LITERAL1
eNormalPrecision2	LITERAL1
eHighPrecision	LITERAL1
eUltraPrecision	LITERAL1
